# Hibernate_InheritanceXML

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
src/main/java/com/myhb/hibernate/: HibernateUtil.java
src/main/java/com/myhb/hibernate/pojo/: Animal.java  Device.java  Eagle.java  Eagly.java  Electrical.java  Engine.java  Gear.java  MusicPlayer.java  Television.java  Wolf.java
src/main/java/com/myhb/web/: IndexBean.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/mappers/: Animal.hbm.xml  Device.hbm.xml  Gear.hbm.xml
src/main/webapp/: Index.xhtml
src/main/webapp/WEB-INF/: web.xml
