<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.myhb</groupId>
  <artifactId>hbtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	<repositories>
	     <repository>
	         <id>primefaces-repository</id>
	         <name>Primefaces repository</name>
	         <url>http://repository.primefaces.org</url>
	     </repository>
	 </repositories>
  
  <build>
      <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
      </resources>
      
      <testResources>
      	<testResource>
      		<directory>src/main/resources</directory>
      	</testResource>
      </testResources>
      
      <plugins>
      	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-compiler-plugin</artifactId>
      		<version>2.4</version>
      		<configuration>
      			<source>1.7</source>
      			<target>1.7</target>
      		</configuration>
      	</plugin>
      </plugins>
      
  </build>
  
  <dependencies>
  
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
    </dependency>
      
    <dependency>
    	<groupId>org.primefaces</groupId>
    	<artifactId>primefaces</artifactId>
    	<version>5.2</version>
    </dependency>
    
	<dependency>
		<groupId>org.primefaces.themes</groupId>
		<artifactId>bootstrap</artifactId>
		<version>1.0.10</version>
	</dependency>
  
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>2.2.11</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-impl</artifactId>
  		<version>2.2.11</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.glassfish.web</groupId>
  		<artifactId>el-impl</artifactId>
  		<version>2.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>9.4-1201-jdbc41</version>
  	</dependency>
  	
    <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>4.3.11.Final</version>
     </dependency>

     <!-- Hibernate uses slf4j for logging, for our purposes here use the simple backend -->
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.7.12</version>
     </dependency>

	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.18.2-GA</version>
	</dependency>
  	
 </dependencies>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>  
 
</project>